<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Staff-Payment - GymManagement</title>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" th:href="@{/fonts/fontawesome-all.min.css}">
    <link rel="stylesheet" th:href="@{/css/untitled.css}">
    <style>
        :root {
            /* color type A */
            /*--line_color: #555555;*/
            /*--back_color: #FFECF6;*/

            /* color type B */
            /*--line_color : #1b1919 ;*/
            /*--back_color : #E9ECFF  ;*/

            /*color type C */
            -line_color: #00135C;
            --back_color: #DEFFFA;
        }

        .button {
            position: relative;
            z-index: 0;
            width: 240px;
            height: 56px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            color: var(--line_color);
            letter-spacing: 2px;
            transition: all .3s ease;
            scale: 90%;
        }

        .button__text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .button::before,
        .button::after,
        .button__text::before,
        .button__text::after {
            content: '';
            position: absolute;
            height: 3px;
            border-radius: 2px;
            background: var(--line_color);
            transition: all .5s ease;
        }

        .button::before {
            top: 0;
            left: 54px;
            width: calc(100% - 56px * 2 - 16px);
        }

        .button::after {
            top: 0;
            right: 54px;
            width: 8px;
        }

        .button__text::before {
            bottom: 0;
            right: 54px;
            width: calc(100% - 56px * 2 - 16px);
        }

        .button__text::after {
            bottom: 0;
            left: 54px;
            width: 8px;
        }

        .button__line {
            position: absolute;
            top: 0;
            width: 56px;
            height: 100%;
            overflow: hidden;
        }

        .button__line::before {
            content: '';
            position: absolute;
            top: 0;
            width: 150%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 300px;
            border: solid 3px var(--line_color);
        }

        .button__line:nth-child(1),
        .button__line:nth-child(1)::before {
            left: 0;
        }

        .button__line:nth-child(2),
        .button__line:nth-child(2)::before {
            right: 0;
        }

        .button:hover {
            letter-spacing: 6px;
        }

        .button:hover::before,
        .button:hover .button__text::before {
            width: 8px;
        }

        .button:hover::after,
        .button:hover .button__text::after {
            width: calc(100% - 56px * 2 - 16px);
        }

        .button__drow1,
        .button__drow2 {
            position: absolute;
            z-index: -1;
            border-radius: 16px;
            transform-origin: 16px 16px;
        }

        .button__drow1 {
            top: -16px;
            left: 40px;
            width: 32px;
            height: 0;
            transform: rotate(30deg);
        }

        .button__drow2 {
            top: 44px;
            left: 77px;
            width: 32px;
            height: 0;
            transform: rotate(-127deg);
        }

        .button__drow1::before,
        .button__drow1::after,
        .button__drow2::before,
        .button__drow2::after {
            content: '';
            position: absolute;
        }

        .button__drow1::before {
            bottom: 0;
            left: 0;
            width: 0;
            height: 32px;
            border-radius: 16px;
            transform-origin: 16px 16px;
            transform: rotate(-60deg);
        }

        .button__drow1::after {
            top: -10px;
            left: 45px;
            width: 0;
            height: 32px;
            border-radius: 16px;
            transform-origin: 16px 16px;
            transform: rotate(69deg);
        }

        .button__drow2::before {
            bottom: 0;
            left: 0;
            width: 0;
            height: 32px;
            border-radius: 16px;
            transform-origin: 16px 16px;
            transform: rotate(-146deg);
        }

        .button__drow2::after {
            bottom: 26px;
            left: -40px;
            width: 0;
            height: 32px;
            border-radius: 16px;
            transform-origin: 16px 16px;
            transform: rotate(-262deg);
        }

        .button__drow1,
        .button__drow1::before,
        .button__drow1::after,
        .button__drow2,
        .button__drow2::before,
        .button__drow2::after {
            background: var(--back_color);
        }

        .button:hover .button__drow1 {
            animation: drow1 ease-in .06s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow1::before {
            animation: drow2 linear .08s .06s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow1::after {
            animation: drow3 linear .03s .14s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow2 {
            animation: drow4 linear .06s .2s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow2::before {
            animation: drow3 linear .03s .26s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow2::after {
            animation: drow5 linear .06s .32s;
            animation-fill-mode: forwards;
        }

        @keyframes drow1 {
            0% {
                height: 0;
            }
            100% {
                height: 100px;
            }
        }

        @keyframes drow2 {
            0% {
                width: 0;
                opacity: 0;
            }
            10% {
                opacity: 0;
            }
            11% {
                opacity: 1;
            }
            100% {
                width: 120px;
            }
        }

        @keyframes drow3 {
            0% {
                width: 0;
            }
            100% {
                width: 80px;
            }
        }

        @keyframes drow4 {
            0% {
                height: 0;
            }
            100% {
                height: 120px;
            }
        }

        @keyframes drow5 {
            0% {
                width: 0;
            }
            100% {
                width: 124px;
            }
        }


        /* 本体には関係ないスタイル */
        .container {
            width: 100%;
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
    </style>
</head>

<body id="page-top">
<div id="wrapper">
    <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
        <div class="container-fluid d-flex flex-column p-0"><a
                class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
            <div class="sidebar-brand-icon rotate-n-15"></div>
            <div class="sidebar-brand-text mx-3"><span>GymManagement</span></div>
        </a>
            <hr class="sidebar-divider my-0">
            <ul class="navbar-nav text-light" id="accordionSidebar">
                <li class="nav-item"><a class="nav-link" th:href="@{/home}"><i
                        class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item"><a class="nav-link " th:href="@{/members}"><i
                        class="fas fa-table"></i><span>Members</span></a></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/equipment}" data-bs-target="equipment.html"><i
                            class="fas fa-table"></i><span>Equipment</span></a>
                    <a class="nav-link" th:href="@{/maintenance}">
                        <i class="fas fa-table"></i><span>Maintenance</span>
                    </a>
                    <a class="nav-link active" th:href="@{/payment}">
                        <i class="fas fa-table"></i><span>Payment</span>
                    </a>
                    <a class="nav-link" th:href="@{/staff}" data-bs-target="staff.html"><i
                            class="fas fa-table"></i><span>Staff</span></a>
<!--                    <a class="nav-link" th:href="@{/profile}"><i-->
<!--                        class="fas fa-user"></i><span>Profile</span></a>-->
                </li>
            </ul>
            <div class="text-center d-none d-md-inline">
                <button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                <div class="container-fluid">
                    <button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i
                            class="fas fa-bars"></i></button>
                    <form th:action="@{/topSearch}" method="get"
                          class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."
                                   name="page">
                            <button class="btn btn-primary py-0" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                    <ul class="navbar-nav flex-nowrap ms-auto">
                        <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                                                            aria-expanded="false"
                                                                            data-bs-toggle="dropdown" href="#"><i
                                class="fas fa-search"></i></a>
                            <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                                 aria-labelledby="searchDropdown">
                                <form class="me-auto navbar-search w-100">
                                    <div class="input-group"><input class="bg-light form-control border-0 small"
                                                                    type="text" placeholder="Search for ...">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary py-0" type="button"><i
                                                    class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                                                       aria-expanded="false" data-bs-toggle="dropdown"
                                                                       href="#"><span
                                    class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                    <h6 class="dropdown-header">alerts center</h6><a
                                        class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="me-3">
                                        <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <p><span class="small text-gray-500">May 14, 2023</span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A new monthly report is
                                            ready to download!</p>
                                    </div>
                                </a><a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="me-3">
                                        <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div><span class="small text-gray-500"></span>
                                        <p><span class="small text-gray-500">April 23, 2023</span>&nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $290.29 has been deposited
                                            into your account!</p>
                                    </div>
                                </a><a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="me-3">
                                        <div class="bg-warning icon-circle"><i
                                                class="fas fa-exclamation-triangle text-white"></i></div>
                                    </div>
                                    <div><span class="small text-gray-500">April 12, 2023</span>
                                        <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                    </div>
                                </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                    Alerts</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                                                       aria-expanded="false" data-bs-toggle="dropdown"
                                                                       href="#"><span
                                    class="badge bg-danger badge-counter">7</span><i class="fas fa-envelope fa-fw"></i></a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                    <h6 class="dropdown-header">alerts center</h6><a
                                        class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image me-3"><img class="rounded-circle"
                                                                               th:src="@{/img/avatars/avatar1.jpeg}">
                                        <div class="bg-success status-indicator"></div>
                                    </div>
                                    <div class="fw-bold">
                                        <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span>
                                        </div>
                                        <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                    </div>
                                </a><a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image me-3"><img class="rounded-circle"
                                                                               th:src="@{/img/avatars/avatar1.jpeg}">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div class="fw-bold">
                                        <div class="text-truncate">
                                            <span>I have the photos that you ordered last month!</span></div>
                                        <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                    </div>
                                </a><a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image me-3"><img class="rounded-circle"
                                                                               th:src="@{/img/avatars/avatar1.jpeg}">
                                        <div class="bg-warning status-indicator"></div>
                                    </div>
                                    <div class="fw-bold">
                                        <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span>
                                        </div>
                                        <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                    </div>
                                </a><a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image me-3"><img class="rounded-circle"
                                                                               th:src="@{/img/avatars/avatar1.jpeg}">
                                        <div class="bg-success status-indicator"></div>
                                    </div>
                                    <div class="fw-bold">
                                        <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span>
                                        </div>
                                        <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                    </div>
                                </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                    Alerts</a>
                                </div>
                            </div>
                            <div class="shadow dropdown-list dropdown-menu dropdown-menu-end"
                                 aria-labelledby="alertsDropdown"></div>
                        </li>
                        <div class="d-none d-sm-block topbar-divider"></div>
                        <li class="nav-item dropdown no-arrow">
                            <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                                                       aria-expanded="false" data-bs-toggle="dropdown"
                                                                       href="#"><span
                                    class="d-none d-lg-inline me-2 text-gray-600 small"
                                    th:text="${StaffName}"></span><img
                                    class="border rounded-circle img-profile"
                                    th:src="@{/img/avatars/avatar1.jpeg}"></a>
                                <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a
                                        class="dropdown-item" href="#"><i
                                        class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a
                                        class="dropdown-item" href="#"><i
                                        class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a
                                        class="dropdown-item" href="#"><i
                                        class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" th:href="@{/}"><i
                                            class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">
                <h3 class="text-dark mb-4">Payment</h3>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 fw-bold">Equipment Info</p>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 text-nowrap">
                                <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label
                                        class="form-label">Show&nbsp;
                                    <select class="d-inline-block form-select form-select-sm"
                                            onchange="changeEquipmentSize(this.value)">
                                        <option value="20" th:selected="${payment.size == 20}">20</option>
                                        <option value="50" th:selected="${payment.size == 50}">50</option>
                                        <option value="100" th:selected="${payment.size == 100}">100</option>
                                    </select>&nbsp;
                                    &nbsp;</label></div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-end dataTables_filter" id="dataTable_filter"><label
                                        class="form-label"><input type="search" class="form-control form-control-sm"
                                                                  aria-controls="dataTable"
                                                                  placeholder="Search"></label></div>
                            </div>
                        </div>
                        <div class="table-responsive table mt-2" id="dataTable" role="grid"
                             aria-describedby="dataTable_info">
                            <form id="insert-form" style="display: none" action="/payment" method="post">
                                <input type="number" name="SID" placeholder="SID" required>
                                <input type="number" name="salary" placeholder="salary" required>
                                <input type="number" name="paymentStatus" placeholder="paymentStatus" required>
                                <input type="date" name="paymentDate" required>
                                <button class="btn btn-user btn-outline-secondary" type="submit">Submit</button>
                            </form>
                            <button class="btn btn-success" id="insert-button" th:onclick="showInsertForm()">Insert
                            </button>
                            <table class="table my-0" id="dataTable">
                                <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>SID</th>
                                    <th>Salary</th>
                                    <th>Payment Status</th>
                                    <th>Payment Date</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="payment : ${payment}">
                                    <td th:text="${payment.id}"></td>
                                    <td th:text="${payment.SID}"></td>
                                    <td th:text="${payment.salary}"></td>

                                    <td th:if="${payment.paymentStatus == 0}">
                                        <span th:text="${payment.paymentStatus}"></span>

                                        <div class="container ">
                                            <form th:action="@{/payment/update}" method="post">
                                                <input type="hidden" name="paymentId" th:value="${payment.id}">
                                                <input type="hidden" name="totalPaymentDividedByFive"
                                                       th:value="${totalPaymentDividedByFive}">
                                                <button type="submit" class="button"
                                                        style="border: none; background:none;">
                                                    <div class="button__line"></div>
                                                    <div class="button__line"></div>
                                                    <span class="button__text">Pay Salary</span>
                                                    <div class="button__drow1"></div>
                                                    <div class="button__drow2"></div>
                                                </button>
                                            </form>
                                        </div>

                                    </td>
                                    <td th:unless="${payment.paymentStatus == 0}">
                                        <span th:text="${payment.paymentStatus}"></span>
                                    </td>
                                    <td th:text="${#dates.format(payment.paymentDate, 'dd-MM-yyyy')}"></td>
                                    <td>
                                        <button class="delete-button btn btn-warning"
                                                th:data-id="${payment.id}"
                                                onclick="
                                                    var id = this.getAttribute('data-id');
                                                    fetch('/deletePayment/' + id, {
                                                            method: 'DELETE',
                                                        }).then(function(response) {
                                                            if (response.ok) {
                                                                location.reload();
                                                            } else {
                                                                alert('Failed to delete staff record');
                                                            }
                                                        });
                                                ">Delete
                                        </button>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-md-6 align-self-center">
                                <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing
                                    1 to 23 of 23</p>
                            </div>
                            <div class="col-md-6">
                                <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" aria-label="Previous"
                                                                          href="#"><span aria-hidden="true">«</span></a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" th:href="@{/payment}">1</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span
                                                aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © GymManagement 2023</span></div>
            </div>
        </footer>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>
<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/bs-init.js}"></script>
<script th:src="@{/js/theme.js}"></script>
<script th:src="@{/js/dump.js}"></script>
<script th:src="@{/js/payment.js}"></script>
<script th:src="@{/js/staff.js}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.scroll-to-top').click(function (e) {
            e.preventDefault();
            $('html, body').animate({scrollTop: 0}, 800);
            return false;
        });
    });
</script>
</body>
</html>